{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "a19527dd18f0e45e597e8a2622604d14",
      "css": "wifi",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59457,
      "src": "fontelico"
    },
    {
      "uid": "26613a2e6bc41593c54bead46f8c8ee3",
      "css": "file-code",
      "code": 61897,
      "src": "fontawesome"
    },
    {
      "uid": "4d3a91e6b0db6e03acaa74a861e2ab95",
      "css": "desktop",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "7432077e6a2d6aa19984ca821bb6bbda",
      "css": "bug",
      "code": 61832,
      "src": "fontawesome"
    },
    {
      "uid": "e92e6cad2da0ee4bc374a1ef4c6ab12b",
      "css": "terminal",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "55ae6ea25cd707fe34af5b52b2001cdc",
      "css": "down-circled",
      "code": 61611,
      "src": "fontawesome"
    }
  ]
}